CCA changelog
.
ia_imaging-ia_aiq
8029d63f3810d627bd34c70fd20d5f361fbe825e
 (HEAD, tag: v2.0_010.000)8029d63	Markku Mettala	Tue Feb 2 13:33:39 2016 +0200	[INT] version number updated
2aeb447	Markku Mettala	Mon Feb 1 12:10:12 2016 +0200	Merge branch 'IoTA'
71ceda3	Mingtao Zhao	Thu Jan 28 12:43:14 2016 +0000	[API] API changes for IoTA for AIQ add: ia_aiq_ae_manual_setting *ia_aiq_ae_manual_setting_ptr to ia_aiq_ae_input_params;move ia_aiq_gbce_tm_lut_level gbce_tm_lvel to be the last entry of ia_aiq_gbce_input_params modification of iris related data structure
e29da5a	Dmitriy Paliy	Wed Jan 27 11:38:47 2016 +0200	SA: fix <1.0f values problem in case of compiler optimizationsia_imaging-ia_aiq
v2.0_010.000
.
.
ia_imaging-ia_isp
04603d4c1ed266b57a1b90eafb9d38a029efb32d
 (HEAD, tag: v2.0_010.000)04603d4	Markku Mettala	Tue Feb 2 13:33:32 2016 +0200	[INT] version number updated
90b8f67	Xie,Hongbiao	Tue Feb 2 08:59:00 2016 +0000	[CIF30_LP]: revise naming for GSD LPISP
db139a2	Xie,Hongbiao	Tue Feb 2 08:27:55 2016 +0000	[CIF30_LP]:delete unused makefiles.
02913ee	Markku Mettala	Mon Feb 1 16:55:09 2016 +0200	[INT] no MultiThreaded*DLL
d352b04	Vitali Samurov	Fri Jan 29 13:45:36 2016 +0000	PAF 3A statistics structure added in to the BXT structure.
31ab954	Harish EssakySankaran	Fri Jan 29 09:45:00 2016 +0200	Fix the CIF ISP header names in define sectionia_imaging-ia_isp
v2.0_010.000
.
.
ia_imaging-ia_cmc_parser
c35df4e5a5b2cfbe767bac60355bf5bb6d36c2a8
ia_imaging-ia_cmc_parser
v2.0_010.001
.
.
ia_imaging-ia_dvs
be978f2c93b513fd1422af6b45ff1df3a4ea9e36
 (HEAD, tag: v2.0_010.000)be978f2	Markku Mettala	Tue Feb 2 13:33:53 2016 +0200	[INT] version number updated
e6033b8	Markku Mettala	Mon Feb 1 16:21:32 2016 +0200	[INT] ProgramDataBaseFileName
215a6f9	Markku Mettala	Mon Feb 1 12:27:46 2016 +0200	[INT] INPUTS_IN_FILE
2f195c3	Sampo Utriainen	Mon Feb 1 09:55:11 2016 +0200	Upscaling/downscaling support from dvs_configia_imaging-ia_dvs
v2.0_010.000
.
.
ia_imaging-ia_log
dee746f0549814d28661f1c2b72f2a3429e4fb8d
ia_imaging-ia_log
v1.1.5
.
.
ia_imaging-ia_mkn
75e57001e8094368b687097489e8046e1a019d05
ia_imaging-ia_mkn
v4.4.14
.
.
ia_imaging-ia_nvm
de8ab61720d3bbad6219f0af511831e9d2837d1a
ia_imaging-ia_nvm
v4.0.22
.
.
ia_imaging-ia_tools
0a8adff512e27fda6176eefcf5c82b0e6833699f
ia_imaging-ia_tools
v4.3.12
.
.
ia_imaging-ia_maiq
811a77b56589c0c8972b1718b92abff5c22fecf3
 (HEAD, origin/master)811a77b	Xie,Hongbiao	Fri Jan 29 14:38:30 2016 +0000	Compiling with smallest code optionia_imaging-ia_maiq
v.000-58-g811a77b
.
.
ia_imaging-ia_pal
86e94649a3ffe5e356f277721c9befc4329e3114
 (HEAD, tag: v2.0_010.000)86e9464	Markku Mettala	Tue Feb 2 13:33:59 2016 +0200	[INT] version number updated
e8e09d4	Joni-Matti Maatta	Fri Jan 29 13:41:33 2016 +0200	[INT] Add preprocessor flags in broxton_ia_pal.vcxproj
832562a	liron	Fri Jan 29 08:31:14 2016 +0200	[API] InputScalerV2: changed parameters to match HW. PAL functionality enabled same as InputScaler.
e882931	Amir Goren	Thu Jan 28 15:36:02 2016 +0200	[API] Added "run_kernel" data structure support for XNR4-M, XNR4-MH & VCUD
c0af970	Amir Goren	Thu Jan 28 12:00:58 2016 +0200	[INT] VCUD "spatial_sigma" default value and normalization bugfix
47bde94	Amir Goren	Thu Jan 28 08:55:36 2016 +0200	[API] XNR_MH ISP API removed obsolete params HSD# 1304291870
99344a0	Markku Mettala	Wed Jan 27 16:07:04 2016 +0000	[INT] winbuild ENABLE_SSE_OPTIMIZATION into cmake conf.
b342a72	Amir Goren	Wed Jan 27 15:30:39 2016 +0200	[INT] vcud code cleanup + small logic alignment
8171082	Peeta Kiikka	Wed Jan 27 07:36:18 2016 +0000	Outputscaler: Bypass when scale == 1 and no format change, add error logs
281d293	Amir Goren	Tue Jan 26 15:51:02 2016 +0200	[INT] XNR4 radial_blend range bugfix HSD#1304193798
e9af29f	Omri Cohen	Tue Jan 26 13:22:51 2016 +0000	TNR5v1 change frame_number min and default
b497e12	Vitali Samurov	Mon Jan 25 14:53:43 2016 +0000	AWB: (i) increased grid sizes; (ii) increased saturation treshold.
77159d7	Amir Goren	Mon Jan 25 13:58:51 2016 +0200	[INT] VCUD static upscale_only bugfix
6288cdd	Markku Mettala	Mon Jan 25 13:24:37 2016 +0200	[INT] Fix runtimeia_imaging-ia_pal
v2.0_010.000
.
.
ia_imaging-ia_p2p
11ab440c0f80bf95bb12477659bf4e26c4dd0e3f
 (HEAD, tag: v2.0_010.000)11ab440	Kranthi Kuntala	Mon Feb 1 15:34:52 2016 +0000	[INT] update license headers
064a0c6	Joni-Matti Maatta	Mon Feb 1 16:01:42 2016 +0200	Update PG dump generator to include XNR4 video kernel
48eba90	Joni-Matti Maatta	Fri Jan 29 12:55:11 2016 +0200	[INT] Fix doxygen documentation
c9dcf3d	Joni-Matti Maatta	Fri Jan 29 11:57:15 2016 +0200	IDS converter for IPU4p
98b8872	Joni-Matti Maatta	Fri Jan 29 10:27:07 2016 +0200	Drop BXT A0 support
cb5e996	Joni-Matti Maatta	Thu Jan 28 14:12:42 2016 +0200	Remove vmem.h and update XNR4 and TNR5 to use new defines
60f692e	Joni-Matti Maatta	Tue Jan 26 17:07:31 2016 +0200	Update XNR4 test case to align with PAL change
6522336	Joni-Matti Maatta	Tue Jan 26 14:27:33 2016 +0200	Remove validation of obsolete XNR4 params
996ef7e	Joni-Matti Maatta	Tue Jan 26 12:10:37 2016 +0200	[API] Add preliminary support for CNL B0
b3929bd	Joni-Matti Maatta	Mon Jan 25 17:37:11 2016 +0200	Fix AWB validation range for shftr_val_cx
4128566	Joni-Matti Maatta	Mon Jan 25 11:21:11 2016 +0200	Fix fragment_grid_dimension setting in GDC
b7d381c	Joni-Matti Maatta	Fri Jan 22 15:21:44 2016 +0200	Move ISL crop parameters to correct terminal
946845a	Joni-Matti Maatta	Fri Jan 22 15:12:33 2016 +0200	Update TNR5 encoding after FW interface changeia_imaging-ia_p2p
v2.0_010.000
.
.
ia_imaging-include
d204b427c1f37caa29743290e1d230c70c315ac4
ia_imaging-include
v2.0_010.000
.
.
ia_imaging-testframework
1d881a22a7a73a98d3a465600871810db485818b
 (HEAD, tag: v2.0_010.000)1d881a2	Dmitriy Paliy	Fri Jan 22 17:49:25 2016 +0200	Add strcatia_imaging-testframework
v2.0_010.000
.
